写真整理/MainWindow.xaml

<Window x:Class="写真整理.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:写真整理"
        mc:Ignorable="d"
        Title="写真整理" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListView x:Name="PhotoListView" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="0" AllowDrop="True" MouseDown="PhotoListView_MouseDown" PreviewDrop="PhotoListView_PreviewDrop" PreviewDragOver="PhotoListView_PreviewDragOver" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8" AllowDrop="True" PreviewDrop="Border_PreviewDrop" PreviewDragOver="Border_PreviewDragOver"  MouseDown="PhotoListView_MouseDown">
                        <StackPanel >
                            <Grid HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Width="20" Height="20" Click="Button_Click">
                                        <Image Source="./Resources/setting.png"/>
                                    </Button>
                                    <Button Margin="5" Width="20" Height="20" Click="Button_Click_1">
                                        <Image Source="./Resources/close.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Image Width="200" Height="150" Source="{Binding Path}"/>
                            <TextBlock Margin="5">
                            <Run Text="元："/>
                            <Run Text="{Binding FileName, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="変："/>
                            <Run Text="{Binding ChangeName, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Height="40" Width="100" Content="枠リスト読出" Click="Button_Click_4"/>
                <Button Margin="10" Height="40" Width="100" Content="枠リスト保存" Click="Button_Click_3"/>
                <Button Margin="10" Height="40" Width="100" Content="枠追加" Click="Button_Click_2"/>
                <Button Margin="10" Height="40" Width="100" Content="全削除" Click="Button_Click_5"/>
                <Button Margin="10" Height="40" Width="100" Content="実行" Click="Button_Click_6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
